<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/tables.css' %}" rel="stylesheet">
    <link href="{% static 'css/add.css' %}" rel="stylesheet">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" src="extensions/sticky-header/bootstrap-table-sticky-header.css">
    <script src="extensions/sticky-header/bootstrap-table-sticky-header.js"></script>
    <style>
        
        html,body {
        margin: 0;
        font-family: "Karla";
        color: #546e7a;
        }

        * {
        box-sizing: border-box;
        }
        .my-gradient {
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #8eeec0, #8edcee);
        -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
        transition: 0.2s ease box-shadow, 0.2s ease transform;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.3vw;
        }
        .timetable {
        display: grid;
        grid-template-areas: ". week" "time content";
        grid-template-columns: 120px;
        grid-template-rows: 60px;
        
        width: 100vw;
        height: 100vh;
        }
        .timetable .accent-my-gradient {
        display: -webkit-box;
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgb(220, 223, 255), #f4dcff);
        -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
        transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-pink-gradient {
        display: -webkit-box;
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #ee8ebc, #eea08e);
        -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
        transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .accent-orange-gradient {
        display: -webkit-box;
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #eec08e, #dcee8e);
        -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
        transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .accent-green-gradient {
        display: -webkit-box;
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #bcee8e, #8eeea0);
        -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
        transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .accent-cyan-gradient {
        display: -webkit-box;
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #8eeec0, #8edcee);
        -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
        transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .accent-blue-gradient {
        display: -webkit-box;
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #8ebcee, #a08eee);
        -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
        transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .accent-purple-gradient {
        display: -webkit-box;
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #c08eee, #ee8edc);
        -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
        transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .weekend {
        background: #fbfbfc;
        color: #87a1ad;
        }
        .timetable .time-interval {
          background-color: #dddddd;
        grid-area: week;
        display: grid;
        text-transform: uppercase;
        font-size: 1vw;
        }
        .timetable .time-interval > div {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: center;
                justify-content: center;
        width: 100%;
        height: 100%;
        box-shadow: inset 1px 0 0 #eceff1;
        }
        .timetable .break {
          background-color: #dddddd;
        }
        .timetable .break2 {
          display: -webkit-box;
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #e2e1e2, rgb(208, 208, 208));
        -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
        transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .week-names {
          background-color: #dddddd;
        grid-area: time;
        display: grid;
        grid-template-rows: auto;
        font-size: 1vw;
        }
        .timetable .week-names > div {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: center;
                justify-content: center;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 1px 0 0 #eceff1;
        }
        .timetable .content {
        grid-area: content;
        display: grid;
        grid-template-rows: auto;
        
        font-size: 1.1vw;
        }
        .timetable .content > div {
        box-shadow: inset 3px 0 0 #eceff1, inset 0 2px 0 0 #eceff1;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: center;
                justify-content: center;
        width: 100%;
        height: 100%;
        }
        .act{
          text-align:center; 
          cursor:pointer;
        }
        .popup{
          z-index: 10;
          position: fixed;
          background-color: #8eeec0;
          width: 40%;
          height: 70%;
          margin: auto;
        }
        .popup-active{
          display: none;
        }
    </style>

</head>

<body>
<div class="timetable" id="pdftimetable">
    <div class="week-names accent-cyan-gradient">
      {% for day in section.week_day %}
        <div>{{day}}</div>
      {% endfor %}
      
      <!--
      <div>monday</div>
      <div>tuesday</div>
      <div>wednesday</div>
      <div>thursday</div>
      <div>friday</div>
      <div class="weekend">saturday</div>
      <div class="weekend">sunday</div>
      -->
    </div>
    <div class="time-interval accent-cyan-gradient" style="grid-template-columns: repeat({{totalLength}}, auto);">
      {% for x in timings %}
				
        {% if x in breaklist %}
        <div>{{x.0}} <br> {{x.1}}</div>
        {% else %}
        <div>{{x}}</div>
        {% endif %}
    
      {% endfor %}
      <!--      <div>10:00 - 12:00</div>
      <div>12:00 - 14:00</div>
      <div>14:00 - 16:00</div>
      <div>16:00 - 18:00</div>
      <div>18:00 - 20:00</div>
      -->
    </div>
    <div class="content accent-my-gradient" style="grid-template-columns: repeat({{totalLength}}, auto);">
      {% for day in section.week_day %}
        {% for x in timingss %}
          {% if x in breaks %}
           <div class="break2">
                <p>  </p>
          </div>
          {% endif %}

          <div class="">

            {% for activity in activities %}
              {% for course in courses %}
                 <!-- {{ course }}  -->
                {% if activity.course.course_id == course %}
                
                  {% if activity.day == day %}
                    {% if  x == activity.start_time %}
                    <p class="act" onclick="location.href='{% url 'add-activity' activity.activity_id %}'">
                    {{course}}
                    <br>
                      {{activity.course.professor_id}}
                    </p>
                    {% endif %}
                  {% endif %}
                {% endif %}
              {% endfor %}
            {% endfor %} 
            
          </div>
        {% endfor %}

      {% endfor %}
    </div>

<div id="editor" class="my-gradient" >{{section.class_name}}</div>
<div style="display: flex; width: fit-content; height: min-content;">
<button id="cmd" class="button" >generate PDF</button>
<button class="button" onclick="location.href = '{% url 'class_view' %}' ">Back to Class List</button>
<button class="button" onclick="formss()">Add Session</button>
</div>



<div class="popup popup-active" id="popup">
  <form method="POST" action="">
    {% csrf_token %}
     {% load crispy_forms_tags %}
     {{ activityform|crispy }}
    <input type="submit" value="Save Here" class="saveButton">
  </form>
</div>
</div>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script type="text/javascript">
    $(".timetable").on("click", "#cmd", function () {
        html2canvas($('#pdftimetable')[0], {
            onrendered: function (canvas) {
                var data = canvas.toDataURL();
                var docDefinition = {
                    content: [{
                        image: data,
                        width: 500
                    }]
                };
                pdfMake.createPdf(docDefinition).download("TimeTable.pdf");
            }
        });
    });
    function formss() {
      document.getElementById('popup').classList.toggle('popup-active');
    }
</script>
</body>
</html>
